<!DOCTYPE html>
<html>
<body>

<h2>Redirect to a Webpage</h2>
<p>The replace() method replaces the current document with a new one:</p>

<button onclick="myFunction()"><www class="google com"></www></button>

<script>
function myFunction() {
  location.replace("https://google.com")
}
</script>

</body>
</html> 
<html>
<head>
<title>Môj prvý web</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .example {
      padding: 20px;
      color: white;
    }
    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      .example {background: red;}
    }
    
    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
      .example {background: green;}
    }
    
    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
      .example {background: blue;}
    } 
    
    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
      .example {background: orange;}
    } 
    
    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
      .example {background: pink;}
    }
    </style>
    </head>
    <body>
    
    <h2>Typical Breakpoints</h2>
    <p class="example">Resize the browser window to see how the background color of this paragraph changes on different screen sizes.</p>
    
    </body>
    </html>
    
<style>
.triangle-up {
	width: 0;
	height: 0;
	border-left: 500px solid transparent;
	border-right: 0px solid transparent;
	border-bottom: 500px solid #a11414;
}
</style>
</head>
<body>
    
    <p id="demo"></p>
    
    <script>
    const d = new Date();
    document.getElementById("demo").innerHTML = d;
    </script>
    
    </body>
    </html>
   
    <html>
<body>

<h2>HTML Image</h2>
<img src="pic_trulli.jfif" alt="Trulli" width="2160" height="1440">
</body>
</html>

<div class="triangle-up"></div>
</body>
</html> 
